# CryptoCallbackApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cryptocallback/cryptocallback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocallback/cryptocallback/: AboutUsActviity.java  MainHomeActivity.java  SplashActivity.java
app/src/main/java/com/cryptocallback/cryptocallback/CoinDetailActivity/: CoinDetailActivity.java  NonSwipeableViewPager.java  SectionsPagerAdapter.java
app/src/main/java/com/cryptocallback/cryptocallback/FragmentAlert/: AlertAdapter.java  AlertFragment.java  AlertReference.java
app/src/main/java/com/cryptocallback/cryptocallback/FragmentFavs/: FavListRef.java  FavoriteFragment.java  FavsModel.java  favoritesRef.java
app/src/main/java/com/cryptocallback/cryptocallback/FragmentHome/: HomeFragment.java  ListItem.java  MyAdapter.java
app/src/main/java/com/cryptocallback/cryptocallback/Graphs/: Fragment_Graph1.java  Fragment_Graph2.java  Fragment_Graph3.java  Graph_AppController.java
app/src/main/java/com/cryptocallback/cryptocallback/LogIn/: PasswordForgot.java  Registration.java  SignIn.java  UserProfile.java
app/src/main/java/com/cryptocallback/cryptocallback/OneSignalAlerts/: MyApplication.java  MyNotificationExtender.java  MyNotificationReceiver.java
app/src/main/res/anim/: push_down.xml
app/src/main/res/drawable/: bottom_border.xml  fade_blue.xml  fade_graph_frag2.xml  fade_graph_frag3.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  rounded_edittext.xml
app/src/main/res/drawable-mdpi/: bottom_border_color_layout.xml  bottom_border_layouts.xml  fade_graph_blue.xml  fade_selector.xml  rounded_graph.xml
app/src/main/res/drawable-v24/: bottom_border_color.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: rounded_edittext3.xml  rounded_edittext_2.xml
app/src/main/res/layout/: activity_about_us_actviity.xml  activity_coin_detail.xml  activity_main_home.xml  activity_password_forgot.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  alert_list_item.xml  custom_marker.xml  custom_toolbar.xml  dialog.xml  fav_list_item.xml  fragment_alerts.xml  fragment_favs.xml  fragment_home.xml  graph1_fragment.xml  graph2_fragment.xml  graph3_fragment.xml  list_item.xml
app/src/main/res/menu/: graph_navigation.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cryptocallback/cryptocallback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
